#发送流程催办消息 跳转至相应任务处理
#serverUrl=http://localhost:8080/pe

#连接数据库的 相应配置信息--本系统
#jdbc.dbType=oracle
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
#jdbc.username=autoGenerator
#jdbc.password=autoGenerator

#jdbc.dbType=oracle
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc\:oracle\:thin\:@192.168.26.5\:1521\:orcl
##jdbc.username=autoGenerator
#jdbc.password=autoGenerator


jdbc.dbType=mysql
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/generator
#jdbc.username=root
#jdbc.password=root
#jdbc.url=jdbc:mysql://localhost:3306/pe?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round


#productKey
#productKey=1aa5e6b918719a8e6e279f7387a60da278de552c537dd4364414fef196949fc5ed97951c15f43bc7

#发送的消息的时间，距当前时间在这个时间段内是可编辑
#send.timeout=20000

#用于分布式产生主键id,部署到不同的服务器时修改这个值，从1开始(正整数)
#不同的应用服务器（连接同一数据服务器）需要保证这个数不同，否则必然会产生重复ID。
genId.adjust=1

#数据库连接池的相关配置
#db.alias=dbpool
#db.simultaneousBuildThrottle=20
#db.maximumActiveTime = 3600000
#db.houseKeepingTestSql=select 1 from SYS_ACCEPT_IP
#db.characterEncoding=UTF-8
#db.maximumConnectionCount=10
#db.minimumConnectionCount=3
#数据库ID的连接池配置
#db.aliasSN=dbpool
#db.simultaneousBuildThrottleSN=20
#db.maximumActiveTimeSN = 3600000
#db.houseKeepingTestSqlSN=select 1 from SYS_ACCEPT_IP
#db.characterEncodingSN=UTF-8
#db.maximumConnectionCountSN=10
#db.minimumConnectionCountSN=3
#数据库连接池的相关配置，主要是Druid的配置参数


#在流程跳转中 发送邮件时发件人的配置情况
#mail.from=abc@126.com
#mail.host=smtp.126.com
#mail.username=abc@126.com
#mail.password=abc
#邮件内容默认 utf-8编码
#mail.defaultEncoding=utf-8

#单点登录时的 cas 服务器地址
#cas.url=http://127.0.0.1:8080/zrsso
#platform.url=http://localhost:8080/jkythbg
#platform.homepage=/platform/console/main.ht
#security.access.denied.page=/commons/noRights.jsp

#登录的时候是否启用验证码
#validCodeEnabled=false

#系统模板文件的类型
#officedoc=doc,docx,xls

#以下配置是使用一丁短信发送网关发送。
#网关地址
#smsUrl=
#已申请的用户id
#userID=
#已申请的账号
#smsAccount=
#账号密码
#smsPassword=

#--发送系统错误信息至公司邮箱
#公司邮箱地址
#recieveAdress=aaa@jee-soft.cn

#bpmx3错误报告中心 邮箱的相关配置
#sendMail=aaa@163.com
#host=smtp.163.com
#port=25


#Ldap connect configuration
#ldapUrl=ldap://192.168.1.11:389
#ldapBase=dc=hotent,dc=com
#ldapUserDn=hotent@hotent.com
#ldapPassword=hotent123
#ldapPooled=true
#Ldap数据同步策略：1-以Ad数据优先；2-只导入Ad数据，之后完全同系统管理。
#ldapStrategy=1

#oracle 使用 org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
#mysql 使用org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#quartz.jdbcjobstore=org.quartz.impl.jdbcjobstore.oracle.OracleDelegate

#岗位组织树初始加载层数
#posExpandLevel=2
#orgExpandLevel=2