<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>f</short-name>     
	<uri>http://www.pe.cn/functions</uri>     
	<function>
		<description>时间转化</description>  
		<name>formatTime</name>  
		<function-class>com.pe.core.util.TimeUtil</function-class>   
		<function-signature>java.lang.String formatTime(long)</function-signature>
		<example>${f:formatTime(date)}</example>          
	</function>
	<function>
		<description>日期转化</description>  
		<name>formatDate</name>  
		<function-class>com.pe.core.util.TimeUtil</function-class>   
		<function-signature>java.lang.String formatDate(long)</function-signature>
		<example>${f:formatDate(date)}</example>          
	</function>
	<function>
		<description>取得当前时间</description>  
		<name>currentTime</name>  
		<function-class>com.pe.core.util.TimeUtil</function-class>   
		<function-signature>java.lang.String getCurrentTime()</function-signature>
		<example>${f:currentTime()}</example>          
	</function>
	
	<function>
		<description>取得当前日期</description>  
		<name>currentDate</name>  
		<function-class>com.pe.core.util.TimeUtil</function-class>   
		<function-signature>java.lang.String getCurrentDate()</function-signature>
		<example>${f:currentDate()}</example>          
	</function>
	
	<function>
		<description>根据日期取得短日期格式的显示</description>  
		<name>shortDate</name>  
		<function-class>com.pe.core.util.TimeUtil</function-class>   
		<function-signature>java.lang.String getDateString(java.util.Date)</function-signature>
		<example>${f:shortDate(date)}</example>          
	</function>
	
	<function>
		<description>根据日期取得长日期格式的显示</description>  
		<name>longDate</name>  
		<function-class>com.pe.core.util.TimeUtil</function-class>   
		<function-signature>java.lang.String getDateTimeString(java.util.Date)</function-signature>
		<example>${f:longDate(date)}</example>          
	</function>
	
	<function>
		<description>根据路径返回多少个空格</description>  
		<name>returnSpace</name>  
		<function-class>com.pe.core.util.StringUtil</function-class>   
		<function-signature>java.lang.String returnSpace(java.lang.String)</function-signature>
		<example>${f:returnSpace(string)}</example>          
	</function>
	
	<function>
		<description>根据毫秒数取得时间段</description>  
		<name>getTime</name>  
		<function-class>com.pe.core.util.TimeUtil</function-class>   
		<function-signature>java.lang.String getTime(java.lang.Long)</function-signature>
		<example>${f:getTime(long)}</example>          
	</function>

	
	<!--链接标签-->
	<tag>
		<name>a</name>
		<description>链接标签</description>  
		<tag-class>com.pe.core.web.tag.AnchorTag</tag-class>
		<body-content>jsp</body-content>
		<attribute>
			<name>alias</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>css</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>href</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>target</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>action</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!--样式标签-->
	<tag>
		<name>link</name>
		<description>样式标签</description>  
		<tag-class>com.pe.core.web.tag.StyleTag</tag-class>
		<body-content>jsp</body-content>
		<attribute>
			<name>href</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>userName</name>
		<description>获取用户名</description>  
		<tag-class>com.pe.platform.tag.UserNameTag</tag-class>
		<body-content>jsp</body-content>
		<attribute>
			<name>userId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>menu</name>
		<description>下拉菜单</description>  
		<tag-class>com.pe.core.web.tag.MenuTag</tag-class>
		<body-content>jsp</body-content>
	</tag>
	<!--js验证标签-->
	<tag>
		<name>validjs</name>
		<description>JS验证标签</description>  
		<tag-class>com.pe.core.web.tag.ValidJsTag</tag-class>
		<body-content>jsp</body-content>
		<attribute>
			<name>formName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- 页面选项卡 -->
	<tag>
		<name>tab</name> 
		<tag-class>com.pe.core.web.tag.TabTag</tag-class>
		<attribute>
			<name>curTab</name>
			<required>true</required>
			<rtexpvalue>true</rtexpvalue>
		</attribute>
		<attribute>
			<name>tabName</name>
			<required>true</required>
			<rtexpvalue>true</rtexpvalue>
		</attribute>
	</tag>
	<!-- 流程标签 -->
	<tag>
		<name>flowVar</name>
		<tag-class>com.pe.platform.tag.FlowVarsTag</tag-class>
		<body-content>jsp</body-content>
		<attribute>
			<name>defId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>controlName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>change</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<!-- 区域权限标签-->
	<tag>
		<name>block</name>
		<tag-class>com.pe.core.web.tag.BlockTag</tag-class>
		<body-content>jsp</body-content>
		<attribute>
			<name>alias</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
		
</taglib>

